Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flight Core Tests
Bundle-SymbolicName: org.eclipse.flight.core.tests
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.resources,
 org.apache.commons.codec,
 org.eclipse.core.runtime,
 org.apache.commons.io,
 org.eclipse.jdt.core,
 org.vertx;bundle-version="2.1.0",
 org.eclipse.flight.common;bundle-version="0.1.0",
 org.eclipse.flight.core;bundle-version="1.0.0",
 org.hamcrest.core;bundle-version="1.3.0",
 org.hamcrest.library;bundle-version="1.3.0",
 org.junit;bundle-version="4.11.0"
