Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flight Core
Bundle-SymbolicName: org.eclipse.flight.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - Flight
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.lang,
 org.osgi.framework
Require-Bundle: org.json,
 org.eclipse.core.resources,
 org.apache.commons.codec,
 org.eclipse.core.runtime,
 org.apache.commons.io,
 org.eclipse.jdt.core
Bundle-ClassPath: lib/socketio.jar,
 .
Export-Package: org.eclipse.flight.core
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.flight.core.Activator
