Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flight Core
Bundle-SymbolicName: org.eclipse.flight.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse.org - Flight
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.lang,
 org.osgi.framework
Require-Bundle: org.eclipse.core.resources,
 org.apache.commons.codec,
 org.eclipse.core.runtime,
 org.apache.commons.io,
 org.eclipse.jdt.core,
 org.vertx;bundle-version="2.1.0",
 org.eclipse.flight.common;bundle-version="0.1.0",
 org.slf4j.api;bundle-version="1.7.2"
Bundle-ClassPath: lib/socketio.jar,
 .
Export-Package: org.eclipse.flight.core,
 org.eclipse.flight.core.internal;x-friends:="org.eclipse.flight.core.tests"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.flight.core.Activator
