Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Sync
Bundle-SymbolicName: org.springsource.ide.eclipse.cloudsync;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.springsource.ide.eclipse.cloudsync.Activator
Bundle-Vendor: GoPivotal, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.filesystem,
 org.apache.commons.io,
 org.apache.commons.codec,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: socketio.jar,
 .
