Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vertx
Bundle-SymbolicName: org.vertx
Bundle-Version: 2.1.0
Bundle-ClassPath: .
Bundle-Vendor: Eclipse
Export-Package: com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.std,
 com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.examples,
 com.hazelcast.impl,
 com.hazelcast.impl.base,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.nio,
 io.netty.channel.socket,
 io.netty.handler.codec,
 io.netty.handler.codec.http,
 io.netty.handler.codec.rtsp,
 io.netty.handler.codec.spdy,
 io.netty.handler.timeout,
 io.netty.util,
 io.netty.util.internal,
 io.netty.util.internal.chmv8,
 io.netty.util.internal.logging,
 org.vertx.java.busmods,
 org.vertx.java.core,
 org.vertx.java.core.buffer,
 org.vertx.java.core.datagram,
 org.vertx.java.core.datagram.impl,
 org.vertx.java.core.dns,
 org.vertx.java.core.dns.impl,
 org.vertx.java.core.dns.impl.netty,
 org.vertx.java.core.dns.impl.netty.decoder,
 org.vertx.java.core.dns.impl.netty.decoder.record,
 org.vertx.java.core.eventbus,
 org.vertx.java.core.eventbus.impl,
 org.vertx.java.core.file,
 org.vertx.java.core.file.impl,
 org.vertx.java.core.http,
 org.vertx.java.core.http.impl,
 org.vertx.java.core.http.impl.cgbystrom,
 org.vertx.java.core.http.impl.ws,
 org.vertx.java.core.impl,
 org.vertx.java.core.impl.management,
 org.vertx.java.core.json,
 org.vertx.java.core.json.impl,
 org.vertx.java.core.logging,
 org.vertx.java.core.logging.impl,
 org.vertx.java.core.net,
 org.vertx.java.core.net.impl,
 org.vertx.java.core.parsetools,
 org.vertx.java.core.shareddata,
 org.vertx.java.core.shareddata.impl,
 org.vertx.java.core.sockjs,
 org.vertx.java.core.sockjs.impl,
 org.vertx.java.core.spi,
 org.vertx.java.core.spi.cluster,
 org.vertx.java.core.streams
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
