Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Vertx
Bundle-SymbolicName: org.vertx
Bundle-Version: 2.1.0
Bundle-ClassPath: .
Bundle-Vendor: Eclipse
Export-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base,
 com.fasterxml.jackson.core.format,
 com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,
 com.fasterxml.jackson.core.sym,
 com.fasterxml.jackson.core.type,
 com.fasterxml.jackson.core.util,
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.annotation,
 com.fasterxml.jackson.databind.cfg,
 com.fasterxml.jackson.databind.deser,
 com.fasterxml.jackson.databind.deser.impl,
 com.fasterxml.jackson.databind.deser.std,
 com.fasterxml.jackson.databind.exc,
 com.fasterxml.jackson.databind.ext,
 com.fasterxml.jackson.databind.introspect,
 com.fasterxml.jackson.databind.jsonFormatVisitors,
 com.fasterxml.jackson.databind.jsonschema,
 com.fasterxml.jackson.databind.jsontype,
 com.fasterxml.jackson.databind.jsontype.impl,
 com.fasterxml.jackson.databind.module,
 com.fasterxml.jackson.databind.node,
 com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.ser.impl,
 com.fasterxml.jackson.databind.ser.std,
 com.fasterxml.jackson.databind.type,
 com.fasterxml.jackson.databind.util,
 com.hazelcast.cluster,
 com.hazelcast.config,
 com.hazelcast.core,
 com.hazelcast.examples,
 com.hazelcast.impl,
 com.hazelcast.impl.ascii,
 com.hazelcast.impl.ascii.memcache,
 com.hazelcast.impl.ascii.rest,
 com.hazelcast.impl.base,
 com.hazelcast.impl.concurrentmap,
 com.hazelcast.impl.executor,
 com.hazelcast.impl.management,
 com.hazelcast.impl.monitor,
 com.hazelcast.impl.partition,
 com.hazelcast.impl.wan,
 com.hazelcast.jmx,
 com.hazelcast.logging,
 com.hazelcast.merge,
 com.hazelcast.monitor,
 com.hazelcast.nio,
 com.hazelcast.nio.ascii,
 com.hazelcast.nio.ssl,
 com.hazelcast.partition,
 com.hazelcast.query,
 com.hazelcast.security,
 com.hazelcast.util,
 com.hazelcast.util.concurrent,
 io.netty.bootstrap,
 io.netty.buffer,
 io.netty.channel,
 io.netty.channel.embedded,
 io.netty.channel.group,
 io.netty.channel.local,
 io.netty.channel.nio,
 io.netty.channel.oio,
 io.netty.channel.rxtx,
 io.netty.channel.sctp,
 io.netty.channel.sctp.nio,
 io.netty.channel.sctp.oio,
 io.netty.channel.socket,
 io.netty.channel.socket.nio,
 io.netty.channel.socket.oio,
 io.netty.channel.udt,
 io.netty.channel.udt.nio,
 io.netty.handler.codec,
 io.netty.handler.codec.base64,
 io.netty.handler.codec.bytes,
 io.netty.handler.codec.compression,
 io.netty.handler.codec.http,
 io.netty.handler.codec.http.multipart,
 io.netty.handler.codec.http.websocketx,
 io.netty.handler.codec.marshalling,
 io.netty.handler.codec.protobuf,
 io.netty.handler.codec.rtsp,
 io.netty.handler.codec.sctp,
 io.netty.handler.codec.serialization,
 io.netty.handler.codec.socks,
 io.netty.handler.codec.spdy,
 io.netty.handler.codec.string,
 io.netty.handler.logging,
 io.netty.handler.ssl,
 io.netty.handler.stream,
 io.netty.handler.timeout,
 io.netty.handler.traffic,
 io.netty.util,
 io.netty.util.concurrent,
 io.netty.util.internal,
 io.netty.util.internal.chmv8,
 io.netty.util.internal.logging,
 org.vertx.java.busmods,
 org.vertx.java.core,
 org.vertx.java.core.buffer,
 org.vertx.java.core.datagram,
 org.vertx.java.core.datagram.impl,
 org.vertx.java.core.dns,
 org.vertx.java.core.dns.impl,
 org.vertx.java.core.dns.impl.netty,
 org.vertx.java.core.dns.impl.netty.decoder,
 org.vertx.java.core.dns.impl.netty.decoder.record,
 org.vertx.java.core.eventbus,
 org.vertx.java.core.eventbus.impl,
 org.vertx.java.core.file,
 org.vertx.java.core.file.impl,
 org.vertx.java.core.http,
 org.vertx.java.core.http.impl,
 org.vertx.java.core.http.impl.cgbystrom,
 org.vertx.java.core.http.impl.ws,
 org.vertx.java.core.impl,
 org.vertx.java.core.impl.management,
 org.vertx.java.core.json,
 org.vertx.java.core.json.impl,
 org.vertx.java.core.logging,
 org.vertx.java.core.logging.impl,
 org.vertx.java.core.net,
 org.vertx.java.core.net.impl,
 org.vertx.java.core.parsetools,
 org.vertx.java.core.shareddata,
 org.vertx.java.core.shareddata.impl,
 org.vertx.java.core.sockjs,
 org.vertx.java.core.sockjs.impl,
 org.vertx.java.core.spi,
 org.vertx.java.core.spi.cluster,
 org.vertx.java.core.streams,
 org.vertx.java.platform,
 org.vertx.java.platform.impl,
 org.vertx.java.platform.impl.cli,
 org.vertx.java.platform.impl.java,
 org.vertx.java.platform.impl.resolver,
 org.vertx.java.spi.cluster.impl.hazelcast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
