Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDT as a service
Bundle-SymbolicName: org.eclipse.flight.jdt.service
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.flight.core,
 org.eclipse.jdt.core,
 org.json,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-Activator: org.eclipse.flight.jdt.services.Activator
Bundle-Vendor: Eclipse.org - Flight
Import-Package: org.apache.commons.codec.digest
Export-Package: org.eclipse.flight.jdt.services
Bundle-ActivationPolicy: lazy

